XS3GNR_HFT_2021221.WPFClient/MainWindow.xaml

<Window x:Class="XS3GNR_HFT_2021221.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XS3GNR_HFT_2021221.WPFClient"
        mc:Ignorable="d"
        Title="Student Editor" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"></Label> 
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedStudent.Name}" Padding="10" Margin="0,0,0,30"></TextBox>
            <Button Content="Create Student" Command="{Binding createstudent}" Margin="10" Padding="10"></Button>
            <Button Content="Delete Student" Command="{Binding deletestudent}" Margin="10" Padding="10"></Button>
            <Button Content="Update Student" Command="{Binding updatestudent}" Margin="10" Padding="10"></Button>
        </StackPanel>

    </Grid>
</Window>
